Luis Vasquez Lopez 
Assignment 2  (ANSWERS IN BOLD) A=10..B=11..C=12..D=13..E=14..F=15

TASK 1- Hex to RGB

rgb(36,173,91)
2(16)+4 = 36
10(16)+13 =173
5(16)+11=91

rgb(137,176,242)
8(16)+9=137
11(16)+0=176
15(16)+2=242


 rgb(112,167,190)
7(16)+0=112
10(16)+7=167
11(16)+14=290

rgb(83,32,182)
5(16)+3= 83
2(16)+0=32
11(16)+6=182

rgb(124,83,195)
7(16)+12=124
5(16)+3=83
12(16)+3=195

TASK 2- RGB to hex 

#1602D5
1(16)*16
00.125(16)
13=D

#0C7EFC

#7018F1

#17840D

#0C7B7C

TASK 3
Background color
Text decoration
Font weight
Font style 
